/* CSS BY Isaac Hailey-Huiza */
/* IMPORTED FONTS */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
/* CSS REST */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* ROOT VARIABLES */
:root {
  --midnight-blue: #1f2a44;
  --olive-green: #76885b;
  --champagne-gold: #e5c185;
  --linen: #f8f4ec;
  --dark-charcoal: #2b2b2b;
  --soft-white: #faf9f6;

  --font-family: "Playfair Display";
}
/* GLOBAL STYLES (mobile first/small) */

body {
  background-color: var(--soft-white);
  font-family: var(--font-family);
  line-height: 1.5;
  color: var(--dark-charcoal);
}

header {
  background-color: var(--midnight-blue);
  color: var(--soft-white);
  text-align: center;
}

main {
  padding: 1rem;
}

h1 {
  font-size: 3.25rem;
  font-weight: bold;
}

h2 {
  font-size: 1.75rem;
  font-weight: 500;
  margin-left: 1rem;
}

h3 {
  font-size: 1.75rem;
  font-weight: bold;
}

header > p {
  font-style: italic;
  margin-bottom: 1rem;
  font-size: 1rem;
}

nav {
  background-color: var(--champagne-gold);
  color: var(--midnight-blue);
  font-weight: bold;
  font-size: 1.25rem;
  padding: 0.25rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
}

nav li {
  list-style-type: none;
}

hr {
  border-top: 2px solid var(--champagne-gold);
  margin: 1rem;
}

.welcomeTo {
  margin-top: 2rem;
}

p {
  padding-left: 1rem;
  padding-right: 1rem;
}

.offerings {
  background-color: var(--olive-green);
  color: var(--soft-white);
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.555);
}

.offerings li {
  margin-left: 1rem;
}

.offerings > p {
  margin-left: -1rem;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

#logo {
  width: 200px;
  margin: 0 auto;
}

.gallery {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

figure {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  box-shadow: 2px 2px 2px grey;
  border-radius: 10px 10px 10px 10px;
}

figure img {
  border-radius: 10px 10px 0 0;
}

figcaption {
  background-color: var(--linen);
  font-style: italic;
  text-align: center;
  padding: 0.5rem;
  border-radius: 10px 10px 10px 10px;
}

button {
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 0.75rem;
  background-color: var(--olive-green);
  color: var(--soft-white);
  padding: 0.75rem;
  border-radius: 5px;
  border-style: none;
  display: block;
  width: 95%;
  margin: 0 auto;
}

footer {
  background-color: var(--midnight-blue);
  color: var(--soft-white);
  text-align: center;
  padding: 4rem;
}

a {
  color: var(--champagne-gold);
  text-decoration: none;
  font-weight: bold;
}
/* MEDIA QUERY (medium) */
@media screen and (min-width: 600px) {
  .offerings-medium {
    display: grid;
    grid-template-columns: auto auto;
  }
  .offerings {
    margin: 0.5rem 1rem 0.5rem 1rem;
  }
  .fieldandfeast {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .gallery {
    display: grid;
    grid-template-columns: auto auto;
  }
  figure {
    margin: 10px;
  }
}
/* MEDIA QUERY (large) */
@media screen and (min-width: 900px) {
  .gallery {
    grid-template-columns: auto auto auto;
  }
}
/* MEDIA QUERY (xl) */
@media screen and (min-width: 1200px) {
  main {
    width: 1000px;
    margin: 0 auto;
  }
  .gallery {
    grid-template-columns: auto auto auto auto auto;
  }
}
